spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_db?serverTimezone=UTC
spring.datasource.username=spring_user
spring.datasource.password=Aba3899300

spring.mustache.expose-request-attributes=true